<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="Fk_wdQgG7WSBILiKdH57BjLCxDKKf_jM-60oqGmuP7c" />
        <style>
            html, body {
                height: 100%;
                width: 100%;
                position: relative;
            }
            .container {
                width: 500px;
                height: 500px;
                margin-left: -250px;
                margin-top: -250px;
                position: absolute;
                top: 50%;
                left: 50%;
                line-height: 500px;
                text-align: center;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            Coming Soon
        </div>
    </body>
</html>
